48	./labs/laba25/l25-2012.djvu
52	./labs/laba25
116	./labs/laba15_magorokhov.pdf
88	./labs/k6789-2013.djvu
12	./labs/laba26/l26-2012.djvu
16	./labs/laba26
28	./labs/laba_HAT_mag.odt
16	./labs/laba21/l21-2012.djvu
20	./labs/laba21
12	./labs/laba20/l20-2012.djvu
4	./labs/laba20/test1.txt
4	./labs/laba20/test3.txt
4	./labs/laba20/xac
12	./labs/laba20/unzip.tar
4	./labs/laba20/ed.txt
4	./labs/laba20/archive.tar.gz
4	./labs/laba20/test2.txt
4	./labs/laba20/test5.txt
4	./labs/laba20/xab
4	./labs/laba20/xad
4	./labs/laba20/du.txt
4	./labs/laba20/test1-2.txt
4	./labs/laba20/test4.txt
4	./labs/laba20/xae
4	./labs/laba20/xag
4	./labs/laba20/.~lock.laba20_mag.odt#
4	./labs/laba20/xaa
4	./labs/laba20/xaf
32	./labs/laba20/laba20_mag.odt
128	./labs/laba20
52	./labs/laba22/l22-2012.djvu
56	./labs/laba22
12	./labs/laba23/l23-2012.djvu
16	./labs/laba23
16	./labs/laba24/l24-2012.djvu
20	./labs/laba24
544	./labs
56	./сгорание лаб (семестр 2) - обновлено 13.05.2018.pdf
604	.
